"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""

text = ''

total_sum = 0
while '!' not in text:
    text = input('введите несколько чисел разделенных пробелом (для выхода поставьте восклицательный знак): ')
    numbers_as_strings = text.replace('!', '').split()
    numbers = [int(n) for n in numbers_as_strings]
    total_sum += sum(numbers)
    print(f'Итого сумма: {total_sum}')
