"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def power(x, y):
    q = 1.0
    while y < 0:
        q *= x
        y += 1
    return 1 / q


def power2(x, y):
    return x ** y


x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

result = power(x, y)
print(f'{x} ^ {y} = {result}')

result = power2(x, y)
print(f'{x} ^ {y} = {result}')
