"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

source_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

result_list = [el for el in source_list if source_list.count(el) == 1]
print(result_list)

# альтернативный способ

seen = {}
for el in source_list:
    seen[el] = seen.get(el, 0) + 1

result_list = [el for el in source_list if seen[el] == 1]
print(result_list)
