"""
Исключения
"""

i = int(input('целое'))
b = 3

a = 'Отрицательное' if i < 0 else 'не отрицательное'

if i < 0:
    a = 'Отрицательное'
elif i > 0:
    a = 'Положительное'
else:
    a = 'равно 0'

print(a)
