"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""

numbers_as_text = input('Введите несколько чисел, разделяя их пробелом: ')
numbers = [int(n) for n in numbers_as_text.split()]

print('Исходный массив: ', numbers)

for i in range(1, len(numbers), 2):
    numbers[i-1], numbers[i] = numbers[i], numbers[i-1]

print('Итоговый массив: ', numbers)
