"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе.
"""

variables = [
    1,
    1.1,
    1.1 + 2.0j,
    '1111',
    None,
    True,
    [1, 2, 3],
    {1, 2, 3},
    {1: 1, 2: 2, 3: 3},
    (1, 2, 3),
    lambda x: x,
]

for var in variables:
    print(f'{var} тип {type(var)}')
