"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

text = input('Введите несколько слов: ')
words = text.split()

for index, word in enumerate(words):
    print(index, word[:10])
