"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
товара и словарь с параметрами (характеристиками товара: название, цена, количество,
единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
ключ — характеристика товара, например название, а значение — список
значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""

keys = ['название', 'цена', 'количество', 'ед']

items = []
item_number = 1
while True:
    record = {}
    print(f'Введите параметры товара {item_number} (для выхода в любом свойстве оставьте пустую строку) ---')
    for key in keys:
        value = input(f'  {key}: ')
        if not value:
            record = None
            break
        record[key] = int(value) if value.isdigit() else value

    if record:
        items.append((item_number, record))
        item_number += 1
    else:
        break

print()
print('Структура: ----------------')
for item in items:
    print(item)

properties = {}
for item_number, item in items:
    for key, value in item.items():
        if key in properties:
            properties[key].add(value)
        else:
            properties[key] = {value}

print()
print('Свойства: ----------------')
for prop, values in properties.items():
    print(f'{prop}: {values}')
