"""
1. Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем. Об окончании ввода данных свидетельствует
пустая строка.
"""

print('Вводите текст. Для окончания введите пустую строку.')
with open('task1.txt', 'w', encoding="utf-8") as fp:
    while (text := input()) != '':
        print(text, file=fp)
